{
    "name": "timoleonhd/projetquizz",
    "autoload": {
        "psr-4": {
            "Timoleonhd\\Projetquizz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "timo"
        }
    ],
    "require": {
        "slim/slim": "^4.14"
    }
}
